spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beatbondsartist
spring.datasource.username=root
spring.datasource.password=password

#spring.batch.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#spring.batch.job.enabled=false

#Turn off spring boot banner
spring.main.banner-mode=off
