spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.batch.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=create

spring.batch.job.enabled=false

#Turn off spring boot banner
spring.main.banner-mode=off